
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Advantages Example</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Advantages of jQuery</h1>
    <button id="toggleText">Toggle Text Visibility</button>
    <p id="textToToggle">This text will be shown or hidden when you click the button!</p>

    <h2>AJAX Example</h2>
    <button id="loadData">Load Data via AJAX</button>
    <div id="ajaxData"></div>
</body>
</html>
