<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website Example</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/lodash.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Welcome to the Simple Website</h1>
    <p>This is a simple webpage using Lodash as an open-source library.</p>

    <ul id="items"></ul>

    <button id="loadItems">Load Items</button>
</body>
</html>
